<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/img/favicon/favicon.ico">

  <title>Ekexis — Próximamente</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="/style/normalize.css">
  <link rel="stylesheet" href="/style/base.css">
  <link rel="stylesheet" href="/style/ekexis.css">
  
</head>

<body>
    <main class="coming-soon">
        <div class="coming-soon__content">
            <span class="coming-soon__prox">Próximamente...</span>
            <h1 class="coming-soon__title">Ekéxis</h1>
            <p class="coming-soon__date">31 / 10 / 26</p>
        </div>
  </main>
</body>
</html>